<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>phan1 bai2</title>
  </head>
  <body>
    <img src="./images01/logo.png" alt="Image of Logo" width="380" />
    <h1>About</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <h1>Intro</h1>
    <video width="650" controls="">
      <source
        src="http://techslides.com/demos/sample-videos/small.webm"
        type="video/webm"
      />
      <source
        src="http://techslides.com/demos/sample-videos/small.ogv"
        type="video/ogv"
      />
      <source
        src="http://techslides.com/demos/sample-videos/small.mp4"
        type="video/mp4"
      />
      <source
        src="http://techslides.com/demos/sample-videos/small.3gp"
        type="video/3gp"
      />
    </video>
    <h2>Our Locations</h2>
    <ul>
      <li>
        USA
        <ul>
          <li>
            <a href="https://www.meetup.com/girldevelopit/"> New York </a>
          </li>
          <li>
            <a href="https://www.meetup.com/girldevelopitcbus/"> Columbus </a>
          </li>
          <li>
            <a href="https://www.meetup.com/Girl-Develop-It-Austin/">
              Austin
            </a>
          </li>
          <li>
            <a href="https://www.meetup.com/Girl-Develop-It-Philadelphia/">
              Philly
            </a>
          </li>
        </ul>
      </li>
      <li>
        World
        <ul>
          <li>
            <a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">
              Ottawa
            </a>
          </li>
          <li>
            <a href="https://www.meetup.com/girldevelopit-sydney/"> Sydney </a>
          </li>
        </ul>
      </li>
    </ul>
    <h2>Upcoming Classes</h2>
    <table>
      <tbody>
        <tr>
          <th>Location</th>
          <th>Topic</th>
        </tr>
        <tr>
          <td>New York</td>
          <td>JavaScript &amp; jQuery</td>
        </tr>
        <tr>
          <td>San Francisco</td>
          <td>HTML &amp; CSS</td>
        </tr>
      </tbody>
    </table>
    <h2>Sign Up !</h2>
    <form action="/action_page.php">
      <label>Name:</label>
      <input name="name" type="text" size="20" /> <br />
      <label>Email:</label>
      <input name="email" type="text" size="20" /> <br />
      <label>Location:</label>
      <select name="location">
        <option>San Francisco</option>
        <option>New York</option>
      </select>
      <br />
      <fieldset>
        <legend>Gender:</legend>
        <label>Female</label>
        <input name="gender" type="radio" />
        <label>Male</label>
        <input name="gender" type="radio" />
      </fieldset>
      <br />
      <label>Experience:</label> <br />
      <textarea name="experiences" rows="2" cols="20"> </textarea> <br />
      <input name="signup" type="button" value="Sign Up" />
    </form>

    <br />
    <br />
    <br />
    <br />

    <a href="https://twitter.com/search"> Twitter</a> |
    <a href="https://www.facebook.com/girldevelopit"> Facebook</a> |
    <a
      href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/"
    >
      Flickr</a
    >
  </body>
</html>
